
11455,2260.403076,-2673.622802,15.393058,0.000000,0.000000,59.000000,30,00xFFFFFFFF,0<0x0000ff>,KONYA'YA | HOS GELDINIZ
11455,2230.479736,-2495.278320,14.546875,0.000000,0.000000,90.000000,20,0xFFFFFFFF,<0x0000ff>,<---- MADISON    KONYA  ---->
3335,2147.798828,-3342.617919,24.468750,0.000000,0.000000,92.000000,28,00xFFFFFFFF,0<0x0000ff>,KONYA ORGANÝZE | SANAYÝ 1
3336,1767.730102,821.759826,9.303037,0.000000,0.000000,178.000000,28,0xFFFFFFFF,<0x0000ff>,<== HARBOUR ISLAND - Diver island farm | Los Santos - KONYA ==> | ^^ TUGÝS ^^ 
3336,1670.304321,-805.170837,54.528102,0.000000,0.000000,85.000000,28,0xFFFFFFFF,<0x0000ff>,KONYA DÜZ DEVAM ET | ÝSTANBUL SAÐA DÖN
3336,1323.553100,-2354.828857,13.375000,0.000000,0.000000,90.000000,28,0xFFFFFFFF,<0x0000ff>,KONYA ÝÇÝN DÜZ | ÝSTANBUL ve ÝZMÝR SAÐ >>> | HIGHWAY SAÐ >>>
3336,2181.364501,-2510.654541,12.375000,0.000000,0.000000,266.000000,28,0xFFFFFFFF,<0x0000ff>,KONYA ÝÇÝN SAÐ >>> | FERÝBOT MADÝSON ÝÇÝN SAÐ >>>
3336,2862.831054,-1741.570068,9.875000,0.000000,0.000000,258.000000,28,0xFFFFFFFF,<0x0000ff>,TUGÝS ÝÇÝN DÜZ DEVAM
3336,2900.941406,-812.406188,9.875000,0.000000,0.000000,274.000000,28,0xFFFFFFFF,<0x0000ff>,LV DÜZ DEVAM ET | TUGÝS SAÐA DÖN >>> | YENÝ TUGÝS SAÐA DÖN >>>
3335,3782.286865,-798.627319,10.043749,0.000000,0.000000,270.000000,15,0x0xFFFFFFFF,0x<0x0000ff>,SINSAGA OGULLARI ICIN SAGA >>> | GAMEROGULLARI ICIN SAGA >>>
3335,3782.349609,-785.899963,10.246874,0.000000,0.000000,270.000000,20,0x0xFFFFFFFF,0x<0x0000ff>,<<<<LV ICIN SOLA DON  | <<<TUGIS ALTERNATIF YOL SOL 
3337,3782.258300,-798.630920,10.526871,0.000000,0.000000,180.000000,20,0xFFFFFFFF,<0x0000ff>,TUGIS ICIN DUZ DEVAM
3336,3819.814208,191.085617,10.043750,0.000000,0.000000,270.000000,28,0xFFFFFFFF,<0x0000ff>,LV ÝÇÝN DÜZ DEVAM | TUGÝS ÝÇÝN SAÐA DÖN >>>>
3336,4620.324218,203.839538,10.106249,0.000000,0.000000,180.000000,28,0xFFFFFFFF,<0x0000ff>,<<<TUGÝS ÝÇÝN SOLA DÖN | LS ÝÇÝN SAÐA DÖN >>> | YENÝ TUGÝS ÝÇÝN SAÐA DÖN >>>
3336,2094.991210,823.216918,5.734375,0.000000,0.000000,180.000000,28,0xFFFFFFFF,<0x0000ff>,HARBOUR ÝÇÝN DÜZ | DÝVER ÝÇÝN DÜZ | TUGÝS ÝÇÝN SAÐA DÖN >>>
3336,2712.888427,2414.712158,5.734375,0.000000,0.000000,655.000000,28,0xFFFFFFFF,<0x0000ff>,HARBOUR ÝÇÝN DÜZ | EMKATU ÝÇÝN DÜZ | MUROLOAD ÝÇÝN DÜZ | DÝVER ÝÇÝN SAÐA >>>
3336,2111.114501,2600.876220,5.820312,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,HARBOUR ÝÇÝN SAÐA DÖN >>> | EMKATU ICIN DUZ  | MUROLOAD ICIN DUZ 
3335,2093.572021,2720.017578,9.871874,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,HARBOUR DÜZ | DEVAM ET
3336,1330.602294,2481.718750,5.809322,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,EMKATU ÝÇÝN DÜZ | MUROLOAD ÝÇÝN DÜZ | TUGAY OGULLARI ÝÇÝN DÜZ
3336,772.469360,2663.675048,15.249376,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,EMKATU ÝÇÝN DÜZ | MUROLOAD ÝÇÝN DÜZ | TUGAY OGULLARI ÝÇÝN DÜZ
3336,-1325.974243,2655.178710,49.029685,0.000000,0.000000,21.000000,28,0xFFFFFFFF,<0x0000ff>,EMKATU ÝÇÝN SAÐA >>> | TUGAY OGULLARI ÝÇÝN SAÐA >>>
3336,2190.053222,-2489.115722,12.375000,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,TUGÝS ÝÇÝN SAÐA >>> | YENÝ TUGÝS ÝÇÝN SAÐA >> | LV ÝÇÝN SAÐA >>
3336,1357.032348,787.419616,9.820312,0.000000,0.000000,282.000000,28,0xFFFFFFFF,<0x0000ff>,TUGÝS ÝÇÝN SAÐA DÖN>>> | KONYA ÝÇÝN SAÐA DÖN>>> | LS ÝÇÝN SAÐA DÖN >>>
11455,1326.956054,783.684326,12.820312,0.000000,0.000000,34.000000,28,0xFFFFFFFF,<0x0000ff>,<<<SF ÝÇÝN SOLA | <<<DÖNÜN
3335,1327.020629,784.260559,10.820312,0.000000,0.000000,220.000000,28,0xFFFFFFFF,<0x0000ff>,LV OTOGARA | HOÞ GELDÝNÝZ
3335,1765.214721,821.541381,9.565767,0.000000,0.000000,270.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN SAÐA DÖN
3335,2267.605468,757.351440,9.724123,0.000000,0.000000,270.000000,28,0xFFFFFFFF,<0x0000ff>,TUGÝS ÝÇÝN | SAÐA DÖNÜN
3335,2295.788574,706.235107,9.755006,0.000000,0.000000,180.000000,28,0xFFFFFFFF,<0x0000ff>,TUGÝS | <<<<<<
3335,2411.355224,706.694335,9.820312,0.000000,0.000000,270.000000,28,0xFFFFFFFF,<0x0000ff>,TUGÝS | <<<<<
3335,2692.878417,731.265136,16.671875,0.000000,0.000000,270.000000,28,0xFFFFFFFF,<0x0000ff>,TUGÝSE | HOÞ GELDÝNÝZ
11455,4668.140625,214.950775,13.044750,0.000000,0.000000,90.000000,28,0xFFFFFFFF,<0x0000ff>,MARDÝN | AIRPORT | WELCOME
3336,360.566284,-1658.312988,31.560264,0.000000,0.000000,90.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA
3336,368.130218,-3412.596679,3.410744,0.000000,0.000000,100.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA-ALANYA ÇÝFTLÝK | ANTALYA BBR ENERJÝ | ANTALYA BBR PETROL 
3336,375.174346,-3492.766845,18.754688,0.000000,0.000000,102.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA ALANYA ÇÝFTLÝK SAÐ >>> | ANTALYA BBR ENERJÝ SAÐ >>>> | SAÐA DÖNÜN
3336,384.079925,-3490.988037,18.754688,0.000000,0.000000,105.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA BBR PETROL | ÝÇÝN SOLA DÖNÜN | <<<<<<<
3336,380.294433,-3423.144775,3.403124,0.000000,0.000000,100.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA OTOGAR | ANTALYA LÝMAN | ANTALYA GERÝ DÖNÜSÜM | ANTALYA MAZI DAGI
3336,386.973236,-3948.511962,3.468750,0.000000,0.000000,270.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN DÜZ
3336,347.957092,-3954.826904,3.232192,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA OTOGAR | ANTALYA MAZI DAÐI | ANTALYA GERÝ DÖNÜSÜM
3336,353.758850,-3926.858398,3.403124,0.000000,0.000000,90.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA LÝMAN ÝÇÝN DÜZ | ANTALYA OTOGAR SAÐ >>> | ANTALYA MAZI DAÐI SAÐ >>> | ANTALYA GERÝ DÖNÜSÜM SAÐ >>
3335,420.163116,-4602.569335,3.530355,0.000000,0.000000,162.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA LÝMANI | DÜZ DEVAM
3336,438.808441,-4587.627441,3.443749,0.000000,0.000000,15.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN SAÐA DÖNÜN | >>>>>>>
3336,551.492980,-5397.185546,3.505894,0.000000,0.000000,180.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN DÜZ DEVAM
11455,216.089157,-4018.405273,45.495983,0.000000,0.000000,0.000000,20,0xFFFFFFFF,<0x0000ff>,ANTALYA GERÝ DÖNÜÞÜM | FABRÝKASINA HOÞ GELDÝNÝZ
3336,213.351257,-4018.930175,42.693874,0.000000,0.000000,90.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA OTOGAR |  ANTALYA MAZI DAÐI | ÝÇÝN SAÐA DÖNÜN
11455,216.122406,-4018.769775,45.496875,0.000000,0.000000,0.000000,20,0xFFFFFFFF,<0x0000ff>,LOS SANTOS ÝÇÝN | DÜZ DEVAM
3336,200.428527,-4050.483642,42.293750,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA OTOGAR | ANTALYA MAZI DAÐI | ÝÇÝN DÜZ
3336,-820.013916,-4043.466308,83.818435,0.000000,0.000000,2.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA MAZI DAÐI ÝÇÝN DÜZ | <<<<<< ANTALYA OTOGAR ÝÇÝN SOL 
3336,-853.852233,-4069.179199,83.968750,0.000000,0.000000,90.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA OTOGAR | ÝÇÝN DÜZ
3336,-825.323791,-4068.018310,83.968750,0.000000,0.000000,180.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN DÜZ DEVAM
11455,-827.672180,-4072.326660,86.218345,0.000000,0.000000,0.000000,20,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN SAÐA DÖN
3336,-1412.272583,-4038.784667,100.376594,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA MAZI DAÐI | HOÞ GELDÝNÝZ | LÜTFEN DÝKKATLÝ | SÜRÜNÜZ
3336,345.146728,-3976.307861,2.115920,0.000000,0.000000,180.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN SOLA DÖNÜN
3336,-204.019409,-3555.387207,43.376834,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA BBR ENERJÝ
3336,-207.177215,-3567.815429,43.456443,0.000000,0.000000,30.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA ALANYA | ET ÇÝFTLÝÐÝ
3336,-146.738861,-3590.065185,49.410743,0.000000,0.000000,110.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA BBR ENERJÝ | ÝÇÝN DÜZ
3336,-151.934478,-3462.824462,49.396694,0.000000,0.000000,-69.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA-ALANYA | ET ÇÝFTLÝÐÝ | ÝÇÝN DÜZ
11455,-200.609542,-3441.277343,52.403125,0.000000,0.000000,31.000000,25,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) ÝÇÝN | SOL YOLA GÝRÝN
11455,-195.920730,-3439.371826,52.403125,0.000000,0.000000,30.000000,25,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS)  ÝÇÝN | SOL YOLA GÝRÝN
11455,-190.674148,-3437.209472,52.403125,0.000000,0.000000,30.000000,25,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) ÝÇÝN | SOL YOLA GÝRÝN
3336,371.217834,-3491.250000,19.501436,0.000000,0.000000,180.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN SOLA DÖN
3336,427.865295,-3475.751953,20.943372,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,LOS SANTOS (LS) | ÝÇÝN SAÐA DÖNÜN
3336,352.985565,-2449.103515,3.410744,0.000000,0.000000,90.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA'YA HOÞ GELDÝNÝZ | ÝYÝ YOLCULUKLAR | MAP ÝÇÝN Sekiz'e TEÞEKKÜRLER !
3336,1649.583618,-811.883911,55.648780,0.000000,0.000000,53.000000,28,0xFFFFFFFF,<0x0000ff>,ANTALYA | VE | SF ÝÇÝN | SAÐ ÞERÝDÝ TAKÝP EDÝN
3335,816.525390,-1791.547485,12.580852,0.000000,0.000000,-116.000000,28,0xFFFFFFFF,f00000,Istanbul City >>> | Izmir City >>> | Sosyete Island >>> | Mavi Sehir >>>
3337,342.119049,2725.729736,58.258853,1.000000,0.000000,-19.000000,25,0xFFFFFFFF,<0x0000ff>,MUROLAND>>>> | GO ÝS MUROLAND >>>
11455,-2869.343994,1228.588867,8.297666,0.000000,0.000000,0.000000,15,0xFFFFFFFF,<0x0000ff>,TUGAYOGULLARÝ ÝSLAND
11455,1842.441162,776.007568,11.820312,0.000000,0.000000,0.000000,30,0xFFFFFFFF,<0x0000ff>,EXPRESS | TUNEL | 2016 | Sekiz
3336,-123.307785,-87.936370,-82.473434,0.000000,0.000000,0.000000,30,0xFFFFFFFF,<0x0000ff>,SAN | FIERRO
3336,-99.011543,-154.787490,-82.473434,0.000000,0.000000,92.000000,28,0xFFFFFFFF,<0x0000ff>,LOS | SANTOS
3336,-71.661437,-55.091011,-82.473434,0.000000,0.000000,-93.000000,28,0xFFFFFFFF,<0x0000ff>,LAS | VENTURAS
11455,-2362.683349,-100.513252,36.171875,0.000000,0.000000,92.000000,30,0xFFFFFFFF,<0x0000ff>,EXPRESS | TUNEL | 2016 | Sekiz
11455,835.623718,-1760.237060,14.389444,0.000000,0.000000,0.000000,30,0xFFFFFFFF,<0x0000ff>,EXPRESS | TUNEL | 2016 | Sekiz
3337,1841.602172,820.215698,8.036927,0.000000,0.000000,92.000000,30,0xFFFFFFFF,<0x0000ff>,EXPRESS | TUNELI | GIRISI
3336,2136.214599,2784.132080,9.866422,1.000000,0.000000,-90.000000,28,0xFFFFFFFF,<0x0000ff>,Harbour Island
3336,2393.947021,4827.375000,26.783065,0.000000,0.000000,-43.000000,28,0xFFFFFFFF,0xFF0000,Harbour Island Werahouse ==> | Harbour Chemicals ==> | <== Las Venturas 
3336,2393.470458,4827.785644,26.716272,0.000000,0.000000,-138.000000,28,0xFFFFFFFF,<0xff0000>,Harbour Chemicals | Harbour Islan Werahouse
3336,1815.729125,820.971984,9.891393,0.000000,0.000000,-96.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Diver Island Farm - Harbour Island ^^ | <== San Fýerro - LV Otogar | Tugis ==>
3336,1780.486083,865.509460,9.256717,0.000000,0.000000,89.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Los Santos - Konya ^^ | ==> LV Otogar - San Fierro - Quarry ==> | <== Tugis - Las Venturas <==
3336,1818.155029,863.809326,9.401428,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,^^ LV Otogar - San Fierro - Quarry ^^ | ==> Harbour Ýsland - Diver Ýsland Farm ==> | <== Los Santos - Konya - Antalya <==
3336,1813.098754,2468.697753,5.560169,0.000000,0.000000,-86.000000,28,0xFFFFFFFF,<0x0000ff>,==> Harbour Island - Tugis - Diver Island | Los Santos ==> | <== San Fierro - LV Otogar - Muroland | Emkatu - Quarry <==
3336,1810.553588,2513.944091,4.818168,0.000000,0.000000,13.000000,28,0xFFFFFFFF,<0x0000ff>,<== Los Santos - Konya - Antalya - Tugis <== | ^^ Quarry - Emkatu - Muroland ^^ | ^^ Las Venturas Otogar - San Fierro ^^ 
3336,1771.811157,2469.755615,5.755958,0.000000,0.000000,-170.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Tugis - Harbour Island - Diver Island Farm ^^ | ==> Los Santos - San Fierro ==> | ==> Konya - Antalya - LV Otogar ==>
3335,2172.583984,2596.186035,5.746557,0.000000,0.000000,-80.000000,28,0xFFFFFFFF,<0x0000ff>,<== Harbour Island <==
3335,2173.800048,2614.577880,5.765625,0.000000,0.000000,13.000000,28,0xFFFFFFFF,<0x0000ff>,<== Harbour Island <== | Az soldan git kime | Sorsan gösterir
3336,1456.585693,858.719665,5.832969,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,<== LV Otogar <== | ==> Quarry - San Fierro - BySide ==>
3335,1407.008789,862.821044,5.898859,0.000000,0.000000,-272.000000,28,0xFFFFFFFF,<0x0000ff>,Quarry ==>| San Fierro ==>| Byside ==> 
3335,1407.090332,860.068969,5.856672,0.000000,0.000000,80.000000,28,0xFFFFFFFF,<0x00ffff>,^^ Harbour Ýsland ^^ | ^^  Emkatu  ^^ | ^^ Diver Island ^^ |  ^^ Muroland ^^
3336,232.030395,2754.790771,58.843750,0.000000,0.000000,-16.000000,28,0xFFFFFFFF,<0x0000ff>,==> Muroland ==> | ^^ Emkatu ^^ | ^^ Tugayogllarý Island ^^ 
3336,-883.054443,688.140014,23.668304,0.000000,0.000000,-160.000000,28,0xFFFFFFFF,<0x0000ff>,==> Las Venturas - LV Otogar ==> | ==> Tugis - Los Santos ==> | <== San Fierro - Byside <== | <== Higway <==
3335,-879.677612,1083.546386,24.873912,0.000000,0.000000,40.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Byside ^^ | ==> San Fierro ==> 
3336,-2775.764648,2361.317138,75.040466,0.000000,0.000000,95.000000,28,0xFFFFFFFF,<0x0000ff>,<== Byside <== | ^^ Las Venturas ^^ 
3336,-1917.101684,-1167.670654,36.866802,0.000000,0.000000,91.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Higway ^^  |  ==> SF Catering LTD ==> 
3335,-2630.791992,-2339.643310,11.853414,0.000000,0.000000,91.000000,28,0xFFFFFFFF,<0xff0000>,EvoturK | Anýsýna
3335,16.405960,-2697.676269,39.458580,0.000000,0.000000,-113.000000,28,0xFFFFFFFF,<0xff0000>,King_Tolga'nýn | ve | Reiss_Umut'un | Malikanesi
3336,-96.374954,-1451.058593,10.804687,0.000000,0.000000,-131.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Los Santos - Konya - Antalya ^^ | ==> Seri Taþýmacýlýk - Las Venturas ==>
3336,1074.353393,-965.547607,41.536708,0.000000,0.000000,-180.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Las Venturas - Tugis ^^ | ==> Donatorlar Sokaðý ==>
3335,1476.379516,-965.508422,35.568244,0.000000,0.000000,-103.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Tugis ^^ | Las Venturas ==> |  LS Otogar ==>  
3335,1532.725952,-1000.196289,41.078281,0.000000,0.000000,-102.000000,28,0xFFFFFFFF,<0x0000ff>,Konya - Antalya ==> | LS Otogar ==> | <== Las Venturas
3335,1585.543823,-1427.364135,27.707855,0.000000,0.000000,-550.000000,28,0xFFFFFFFF,<0x0000ff>,LS Sahil ==> | <== Konya | <== Antalya | <== LS Otogar 
3336,1352.592651,-2546.314697,12.546875,0.000000,0.000000,-95.000000,28,0xFFFFFFFF,<0x0000ff>,<== Las Venturas | Antalya - Ýstanbul City - Seri Taþýmacýlýk ==> | Mavi Þehir - Sosyete Island ==>
3336,2267.124511,-2315.255859,14.375000,0.000000,0.000000,-133.000000,28,0xFFFFFFFF,<0x0000ff>,Madison Constructions(Feri'yle) | Mardison Petrolleri(Feri'yle) | Madison Car Parts(Feri'yle) | Silver Warehouse(Feri'yle
3336,2267.138916,-2315.365722,12.546875,0.000000,0.000000,-135.000000,28,0xFFFFFFFF,<0x0000ff>,Papercuts(Feri'yle) | >>>>>>>>>>>>>>>>>>
3336,2782.494140,-76.986244,34.774978,0.000000,0.000000,-95.000000,28,0xFFFFFFFF,<0x0000ff>,Kral Nakliyat ==> | <== Las Venturas 
3336,1809.367187,287.903320,19.855081,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,Las Venturas ==> | <== Los Santos 
3336,1687.910888,301.360290,18.238735,0.000000,0.000000,-20.000000,28,0xFFFFFFFF,<0x0000ff>,Los Santos
3335,1713.333129,312.745880,20.723434,0.000000,0.000000,0.000000,28,0xFFFFFFFF,<0x0000ff>,Las Venturas
3336,1649.299804,305.730621,29.276969,0.000000,0.000000,72.000000,28,0xFFFFFFFF,<0x0000ff>,Los Santos
3336,2863.068603,-1117.248046,9.875000,0.000000,0.000000,89.000000,28,0xFFFFFFFF,<0x0000ff>,^^ Konya - Antalya ^^ | ^^ Seri Taþýmacýlýk ^^ | ==> Las Venturas ==>
19972,1071.487060,-1203.319335,16.161298,5.000000,0.000000,-1.000000,15,,0xFF005100,Los Santos | ÝTFAYECÝ ÜSSÜ
11455,-372.337860,-2257.503173,44.972663,2.000000,0.000000,84.000000,15,0xFFFFFFFF,0xFF005100,GG BRO | YOL KAPALI
11455,-372.291839,-2261.961181,45.175460,0.000000,0.000000,102.000000,20,0xFFFFFFFF,0xFF005100,BRO YOL KAPALI K.B
11455,-372.522369,-2253.491943,44.661441,0.000000,0.000000,102.000000,25,0xFFFFFFFF,0xFF005100,YOL KAPALI BRO | Edit: BabaMrb
11455,-372.614074,-2266.295898,46.513042,0.000000,0.000000,100.000000,30,,0xFF005100,Yol GG Bro
11455,-372.925811,-2270.976562,51.679279,0.000000,0.000000,100.000000,50,0xFFFFFFFF,0xFF005100,Yol Kapalý
11455,-373.662567,-2275.194824,54.910854,0.000000,0.000000,100.000000,30,0xFFFFFFFF,0xFF005100,Yol Kapalý | Edit:BabaMrb | Reiss_Umut Bozma
11455,-373.557220,-2279.056396,58.348323,0.000000,0.000000,60.000000,15,0xFFFFFFFF,0xFF005100,Edit BABAMRBB
11455,1609.200805,157.481704,36.573848,0.000000,0.000000,101.000000,25,0xFFFFFFFF,0xFF005100,YOL KAPALI BRO
11455,1609.899658,162.085617,36.198337,2.000000,0.000000,80.000000,20,0xFFFFFFFF,0xFF005100,YOL YOK  :d
11455,1014.304992,-361.179809,75.992187,0.000000,0.000000,0.000000,18,,0xFF005100,ÞÝRKET'E HOÞGELDÝNÝZ
3336,-2946.547363,-1350.958251,9.787096,0.000000,0.000000,81.000000,28,0xFFFFFFFF,0xFF005100,==> ==> ==> | Düzce | ==> ==> ==>
11455,1028.263061,-360.850036,75.295356,0.000000,0.000000,0.000000,30,<ff0000>,0xFF005100,Aslan Nakliyat Holding|tiger|the.tornado04
10837,2851.333251,-1860.917358,15.092079,0.000000,0.000000,-9.000000,25,0xFFFFFFFF,0xFF005100,~~~~Beyto'nun Evi~~~~|~~~~Hoþ Geldiniz~~~~
11455,1042.552124,-442.378753,53.590202,0.000000,0.000000,9.000000,10,000000,FFFFFF,Aslan Nakliyat Holding | Hoþgeldiniz
3336,-3733.350585,-5217.897460,46.599151,0.000000,0.000000,57.000000,28,0xFFFFFFFF,0xFF005100,^^ Logway Docks - L. Rafinery - L. Otogar ^^ | --> Longway Warehouse --> | --> Longway Construction -->
3337,-3792.297119,-5288.486816,46.294124,0.000000,0.000000,50.000000,20,0xFFFFFFFF,0xFF005100,--> Longway Warehouse --> |  --> Longway Construction -->
1324,-3846.169189,-5336.478515,37.322101,0.000000,0.000000,0.000000,35,0xFFFFFFFF,0xFF005100,
7246,-3838.580566,-5343.051757,39.322101,0.000000,0.000000,143.000000,20,0xFFFFFFFF,0xFF005100,--> Longway Warehouse --> || <-- Longway Construction <--
7246,-3878.297851,-5336.185058,40.319149,0.000000,0.000000,-127.000000,20,0xFF000000,0xFF00FF00, --> L. Docks  L. Otogar --> | ^^ L. Construction ^^ | <-- Las Venturas <-- | <-- SanFierro - Higway <--
7246,-3801.191406,-5398.543457,40.311149,0.000000,0.000000,50.000000,22,0xFFFFFFFF,0xFF005100,--> Higway - SanFierro --> | --> LasVenturas --> | ^^ Longway Werahouse ^^ | <-- L. Docks - L. Otogar <--
3336,-3831.123779,-5395.235839,36.322101,0.000000,0.000000,-132.000000,28,0xFFFFFFFF,0xFF005100,--> L. Constructions --> | ^^ Higway - SanFierro ^^ | ^^ LasVenturas ^^ | <-- L. Werahouse <--
3337,-3942.248779,-5460.504882,45.727779,0.000000,0.000000,52.000000,20,0xFFFFFFFF,0xFF005100, ^ ^ ^ ^ ^ ^| Longway Docks | Longway Rafinery | Longway Otogar
7246,-5784.679199,-7736.399902,30.717302,0.000000,0.000000,150.000000,28,0xFFFFFFFF,0xFF005100,^^ L. Rafinery ^^ | --> L. Otogar --> | <-- L. Docks <--
7246,-5818.058593,-7813.599609,30.556949,0.000000,0.000000,-29.000000,20,0xFFFFFFFF,0xFF005100,^^ SF-LV - Higway ^^ | ^^ L. Cons. - L.WeraHouse ^^ | <-- L. Otogar <-- | --> L.Docks -->
7246,-5767.948242,-7799.947753,30.564950,0.000000,0.000000,57.000000,20,0xFFFFFFFF,0xFF005100,^^ L. Otogar ^^ | --> SF-LV - Higway --> | --> L.Cons. - L.WeraHouse --> | <-- L.Rafinery <--
7246,-5844.879394,-7754.855468,30.564950,0.000000,0.000000,-123.000000,20,0xFFFFFFFF,0xFF005100,^^ L. Docks ^^ | <-- SF-LV - Higway <-- | <-- L.Cons. - L.WeraHouse <-- | --> L.Rafinery -->
3337,-1416.581054,2721.021972,59.212745,0.000000,0.000000,-58.000000,20,0xFFFFFFFF,0xFF005100,--> Emkatu Island -->
7246,-1372.769409,3248.677001,103.186065,0.000000,0.000000,-3.000000,18,0xFFFFFFFF,0xFF005100,--> Emkatu Sanayi --> | ^^ Emkatu Otogar, Emkatu Cons. ^^ | ^^ Emkatu Petrolleri ^^
3336,-1314.183105,3344.793945,100.191398,0.000000,0.000000,22.000000,28,0xFFFFFFFF,0xFF005100,--> -- > --> --> | Emkatu Petrolleri, Emkatu Cons. | Emkatu Otogar | --> --> --> -->
3336,-1380.721435,3382.174072,100.186065,0.000000,0.000000,85.000000,28,0xFFFFFFFF,0xFF005100,^^ LS - LV - SF ^^ | <-- <-- <-- <-- | Emkatu Sanayi | <-- <-- <-- <--
3336,-1321.654663,3607.712890,100.180702,0.000000,0.000000,-94.000000,28,0xFFFFFFFF,0xFF005100,^^ Emkatu Otogar, Emkatu Petrolleri ^^ | <-- <-- <-- <-- | Emkatu Cons. | <-- <-- <-- <--
3337,-1315.009765,3733.352050,99.193298,0.000000,0.000000,-94.000000,20,0xFFFFFFFF,0xFF005100,<-- <-- Emkatu Otogar <-- <-- | | --> --> Emkatu Petrolleri --> -->
3336,-1365.717285,3659.780761,100.187652,0.000000,0.000000,-187.000000,25,0xFFFFFFFF,0xFF005100,<-- <-- Emkatu Otogar, Emkatu Petrolleri <-- <-- | --> --> Emkatu Sanayi - LV,SF,LS --> -->
3336,-1356.256713,3695.395263,100.195701,0.000000,0.000000,84.000000,28,0xFFFFFFFF,0xFF005100,--> --> Emkatu Cons. --> --> | ^^ Emkatu Sanayi ^^ | ^^ LV - LS - SF ^^
3335,-72.999015,2487.689941,20.498479,0.000000,0.000000,-91.000000,28,0xFFFFFFFF,<ff0000>,Rainbow Nakliyat
11455,1067.464599,1364.786865,17.721851,-31.000000,0.000000,0.000000,22,0xFFFFFFFF,<ff0000>,Askere dua edin|teröre lanet edin|Nöbet sýrasý bende Hakkýnýzý|...HELAL Edin...|JollyJokerVC
3335,-73.068794,2487.671875,20.563688,-0.100000,-0.100000,-87.999969,28,0xFFFFFFFF,<ff0000>,Seri Taþýmacýlýk
3337,1065.455444,2589.798583,9.832504,0.000000,1.000000,181.100006,70,0xFFFFFFFF,0xFF005100,ART NAKLÝYAT|L.T.D Þ.T.Ý
3337,1065.382812,2589.803710,9.832500,0.000000,0.000000,181.000000,40,0xFFFFFFFF,0xFF005100,ART NAKLÝYAT L.T.D Þ.T.Ý
3337,1105.432983,3915.230712,2.066403,0.000000,0.000000,0.000000,15,0xFFFFFFFF,0xFF005100,ART Nakliyat LTD ÞTÝ
3337,1111.726196,3914.610595,-7.098800,0.000000,0.000000,0.000000,30,0xFFFFFFFF,0xFF005100,ART Nakliyat LTD ÞTÝ
3337,1065.419555,2589.798095,9.844501,0.000000,1.000000,181.000000,30,0xFFFFFFFF,0xFF005100,ART Nakliyat LTD ÞTÝ
3335,2856.968505,2120.966308,9.792044,0.000000,0.000000,268.000000,20,0xFFFFFFFF,0xFF005100,Bozok Nakliyat L.T.D
3336,2822.157714,1382.975341,9.950000,0.000000,0.000000,90.000000,65,0xFFFFFFFF,0xFF005100,Passionis
10837,1058.425048,1363.349121,9.868086,0.000000,0.000000,-102.000000,40,,<ff0000>,Joker Holding
3335,1902.114501,2780.268554,9.771873,0.000000,0.000000,41.000000,60,0xFFFFFFFF,0xFF005100,Redline
-1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,,,