	{"s",  758.79, 2317.11,   11.13}, // ID = 3
	{"1", -3304.12, 2495.69,    0.12}, // ID = 3
	{"1", -3486.78, 2205.74,    0.84}, // ID = 3
	{"1", -2400.93, 2044.35,   -0.01}, // ID = 3
	{"1", 1257.56, 2720.31,   10.82}, // ID = 3
	{"1", 1134.11, 2928.86,   41.20}, // ID = 3
	{"TIR", 1312.05, -919.35,   38.30}, // ID = 2
	{"longwaydeneme", -1621.22, -2765.57,   47.18}, // ID = 1
	{"2",  369.43,  986.92,   30.10}, // ID = 2
	{"0",  368.76,  985.03,   29.99}, // ID = 2
	{"2", 1059.28, 1370.26,   10.70}, // ID = 2
	{"1",  427.57,  596.50,   18.92}, // ID = 1
	{"1",  426.46,  597.75,   18.92}, // ID = 1
	{"1",  426.93,  597.97,   18.92}, // ID = 1
	{"1 ",  421.95,  598.23,   19.26}, // ID = 1
	{"1",  421.07,  598.11,   16.11}, // ID = 1
	{"1 ",  417.92,  597.89,   19.36}, // ID = 1
	{"1",  423.90,  598.02,   19.13}, // ID = 1
	{"1",  425.33,  598.61,   18.92}, // ID = 1
	{"1 ",  425.55,  597.98,   17.53}, // ID = 1
	{"1 ",  425.90,  597.09,   17.53}, // ID = 1
	{"1",  426.62,  598.01,   17.21}, // ID = 1
	{"1",  436.59,  602.58,   17.72}, // ID = 1
	{"1",  435.89,  602.55,   17.72}, // ID = 1
	{"1", -2927.53, 1264.83,   18.27}, // ID = 10
	{"1", -2928.77, 1263.65,   15.46}, // ID = 10
	{"1", -2929.71, 1265.04,   17.05}, // ID = 10
	{"10", -2929.71, 1265.04,   17.05}, // ID = 10
	{"Monster", -9968.38, -1198.78,   13.59}, // ID = 15
	{"Yarýþ", -10137.30, -1032.52,    3.39}, // ID = 15
	{"Saklambaç", -10375.26, -1026.85,    3.40}, // ID = 15
	{"Tank-ve-Bullet", -10219.13, -982.54,    3.38}, // ID = 15
	{"Monster", -10027.33, -916.59,   14.66}, // ID = 15
	{"Monster-degil-hydra-:D", -10027.33, -916.59,   14.66}, // ID = 15
	{"Gemi", -10457.19, -733.52,    3.26}, // ID = 15
	{"Kanatta Kal", -10081.68, -1086.19,    3.00}, // ID = 15
